(* This file is generated by Why3's Coq driver *)
(* Beware! Only edit allowed sections below    *)
Require Import BuiltIn.
Require BuiltIn.
Require int.Int.
Require option.Option.

Axiom phid : Type.
Parameter phid_WhyType : WhyType phid.
Existing Instance phid_WhyType.

Axiom tid_decide : forall (p1:phid) (p2:phid), (p1 = p2) \/ ~ (p1 = p2).

Axiom tid : Type.
Parameter tid_WhyType : WhyType tid.
Existing Instance tid_WhyType.

Axiom tid_decide1 : forall (t1:tid) (t2:tid), (t1 = t2) \/ ~ (t1 = t2).

(* Why3 assumption *)
Inductive taskview :=
  | SigWait : Z -> Z -> taskview
  | SigOnly : Z -> taskview
  | WaitOnly : Z -> taskview.
Axiom taskview_WhyType : WhyType taskview.
Existing Instance taskview_WhyType.

Parameter pm: phid -> tid -> (option taskview).

(* Why3 assumption *)
Inductive signal_phase : taskview -> Z -> Prop :=
  | signal_phase_sw : forall (s:Z) (w:Z), (signal_phase (SigWait s w) s)
  | signal_phase_so : forall (s:Z), (signal_phase (SigOnly s) s).

Axiom signal_phase_deterministic : forall (tv:taskview) (i1:Z) (i2:Z),
  (signal_phase tv i1) -> ((signal_phase tv i2) -> (i1 = i2)).

(* Why3 assumption *)
Inductive wait_phase : taskview -> Z -> Prop :=
  | wait_phase_sw : forall (s:Z) (w:Z), (wait_phase (SigWait s w) w)
  | wait_phase_wo : forall (w:Z), (wait_phase (WaitOnly w) w).

Axiom wait_phase_deterministic : forall (tv:taskview) (i1:Z) (i2:Z),
  (wait_phase tv i1) -> ((wait_phase tv i2) -> (i1 = i2)).

Axiom wait_phase_destruct : forall (tv:taskview), (exists i:Z, (wait_phase tv
  i)) \/ exists s:Z, (tv = (SigOnly s)).

Axiom signal_phase_destruct : forall (tv:taskview), (exists i:Z,
  (signal_phase tv i)) \/ exists s:Z, (tv = (WaitOnly s)).

Axiom sw_wait_phase : forall (s:Z) (w:Z) (w':Z), (wait_phase (SigWait s w)
  w') -> (w = w').

Axiom sw_signal_phase : forall (s:Z) (s':Z) (w:Z), (signal_phase (SigWait s
  w) s') -> (s = s').

(* Why3 assumption *)
Inductive facilitates : taskview -> taskview -> Prop :=
  | facilitates_wo : forall (i:Z) (tv:taskview), (facilitates (WaitOnly i)
      tv)
  | facilitates_so : forall (tv:taskview) (i:Z), (facilitates tv (SigOnly i))
  | facilitates_other : forall (tv1:taskview) (tv2:taskview) (i1:Z) (i2:Z),
      (signal_phase tv1 i1) -> ((wait_phase tv2 i2) -> ((i2 <= i1)%Z ->
      (facilitates tv1 tv2))).

(* Why3 assumption *)
Inductive impedes : taskview -> taskview -> Prop :=
  | impedes_def : forall (i1:Z) (i2:Z) (t1:taskview) (t2:taskview),
      (signal_phase t1 i1) -> ((wait_phase t2 i2) -> ((i1 < i2)%Z -> (impedes
      t1 t2))).

Axiom set : forall (a:Type) {a_WT:WhyType a}, Type.
Parameter set_WhyType : forall (a:Type) {a_WT:WhyType a}, WhyType (set a).
Existing Instance set_WhyType.

Parameter mem: forall {a:Type} {a_WT:WhyType a}, a -> (@set a a_WT) -> Prop.

(* Why3 assumption *)
Definition infix_eqeq {a:Type} {a_WT:WhyType a} (s1:(@set a a_WT)) (s2:(@set
  a a_WT)): Prop := forall (x:a), (mem x s1) <-> (mem x s2).

Axiom extensionality : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set
  a a_WT)) (s2:(@set a a_WT)), (infix_eqeq s1 s2) -> (s1 = s2).

(* Why3 assumption *)
Definition subset {a:Type} {a_WT:WhyType a} (s1:(@set a a_WT)) (s2:(@set
  a a_WT)): Prop := forall (x:a), (mem x s1) -> (mem x s2).

Axiom subset_refl : forall {a:Type} {a_WT:WhyType a}, forall (s:(@set
  a a_WT)), (subset s s).

Axiom subset_trans : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set
  a a_WT)) (s2:(@set a a_WT)) (s3:(@set a a_WT)), (subset s1 s2) -> ((subset
  s2 s3) -> (subset s1 s3)).

Parameter empty: forall {a:Type} {a_WT:WhyType a}, (@set a a_WT).

(* Why3 assumption *)
Definition is_empty {a:Type} {a_WT:WhyType a} (s:(@set a a_WT)): Prop :=
  forall (x:a), ~ (mem x s).

Axiom empty_def1 : forall {a:Type} {a_WT:WhyType a}, (is_empty (empty : (@set
  a a_WT))).

Axiom mem_empty : forall {a:Type} {a_WT:WhyType a}, forall (x:a), ~ (mem x
  (empty : (@set a a_WT))).

Parameter add: forall {a:Type} {a_WT:WhyType a}, a -> (@set a a_WT) -> (@set
  a a_WT).

Axiom add_def1 : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (y:a),
  forall (s:(@set a a_WT)), (mem x (add y s)) <-> ((x = y) \/ (mem x s)).

Parameter remove: forall {a:Type} {a_WT:WhyType a}, a -> (@set a a_WT) ->
  (@set a a_WT).

Axiom remove_def1 : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (y:a)
  (s:(@set a a_WT)), (mem x (remove y s)) <-> ((~ (x = y)) /\ (mem x s)).

Axiom add_remove : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (s:(@set
  a a_WT)), (mem x s) -> ((add x (remove x s)) = s).

Axiom remove_add : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (s:(@set
  a a_WT)), ((remove x (add x s)) = (remove x s)).

Axiom subset_remove : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (s:(@set
  a a_WT)), (subset (remove x s) s).

Parameter union: forall {a:Type} {a_WT:WhyType a}, (@set a a_WT) -> (@set
  a a_WT) -> (@set a a_WT).

Axiom union_def1 : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set
  a a_WT)) (s2:(@set a a_WT)) (x:a), (mem x (union s1 s2)) <-> ((mem x s1) \/
  (mem x s2)).

Parameter inter: forall {a:Type} {a_WT:WhyType a}, (@set a a_WT) -> (@set
  a a_WT) -> (@set a a_WT).

Axiom inter_def1 : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set
  a a_WT)) (s2:(@set a a_WT)) (x:a), (mem x (inter s1 s2)) <-> ((mem x s1) /\
  (mem x s2)).

Parameter diff: forall {a:Type} {a_WT:WhyType a}, (@set a a_WT) -> (@set
  a a_WT) -> (@set a a_WT).

Axiom diff_def1 : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set a a_WT))
  (s2:(@set a a_WT)) (x:a), (mem x (diff s1 s2)) <-> ((mem x s1) /\ ~ (mem x
  s2)).

Axiom subset_diff : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set
  a a_WT)) (s2:(@set a a_WT)), (subset (diff s1 s2) s1).

Parameter choose: forall {a:Type} {a_WT:WhyType a}, (@set a a_WT) -> a.

Axiom choose_def : forall {a:Type} {a_WT:WhyType a}, forall (s:(@set
  a a_WT)), (~ (is_empty s)) -> (mem (choose s) s).

Parameter cardinal: forall {a:Type} {a_WT:WhyType a}, (@set a a_WT) -> Z.

Axiom cardinal_nonneg : forall {a:Type} {a_WT:WhyType a}, forall (s:(@set
  a a_WT)), (0%Z <= (cardinal s))%Z.

Axiom cardinal_empty : forall {a:Type} {a_WT:WhyType a}, forall (s:(@set
  a a_WT)), ((cardinal s) = 0%Z) <-> (is_empty s).

Axiom cardinal_add : forall {a:Type} {a_WT:WhyType a}, forall (x:a),
  forall (s:(@set a a_WT)), (~ (mem x s)) -> ((cardinal (add x
  s)) = (1%Z + (cardinal s))%Z).

Axiom cardinal_remove : forall {a:Type} {a_WT:WhyType a}, forall (x:a),
  forall (s:(@set a a_WT)), (mem x s) ->
  ((cardinal s) = (1%Z + (cardinal (remove x s)))%Z).

Axiom cardinal_subset : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set
  a a_WT)) (s2:(@set a a_WT)), (subset s1 s2) ->
  ((cardinal s1) <= (cardinal s2))%Z.

Axiom cardinal1 : forall {a:Type} {a_WT:WhyType a}, forall (s:(@set a a_WT)),
  ((cardinal s) = 1%Z) -> forall (x:a), (mem x s) -> (x = (choose s)).

Parameter diff1: tid -> tid -> (option Z).

Parameter wait_tids: (@set tid tid_WhyType).

Axiom diff_def2 : forall (t1:tid) (t2:tid) (i:Z) (i1:Z) (i2:Z) (tv1:taskview)
  (tv2:taskview) (p:phid), ((pm p t1) = (Init.Datatypes.Some tv1)) -> (((pm p
  t2) = (Init.Datatypes.Some tv2)) -> ((wait_phase tv1 i1) -> ((wait_phase
  tv2 i2) -> ((i = (i1 - i2)%Z) -> ((diff1 t1
  t2) = (Init.Datatypes.Some i)))))).

Axiom diff_trans : forall (t1:tid) (t2:tid) (t3:tid) (i1:Z) (i2:Z),
  ((diff1 t1 t2) = (Init.Datatypes.Some i1)) -> (((diff1 t2
  t3) = (Init.Datatypes.Some i2)) -> ((diff1 t1
  t3) = (Init.Datatypes.Some (i1 + i2)%Z))).

Axiom diff_symm : forall (t1:tid) (t2:tid) (i:Z), ((diff1 t1
  t2) = (Init.Datatypes.Some i)) -> ((diff1 t2
  t1) = (Init.Datatypes.Some (-i)%Z)).

(* Why3 assumption *)
Inductive wait_tid : tid -> Prop :=
  | wait_tid_def : forall (p:phid) (t:tid) (tv:taskview) (i:Z), ((pm p
      t) = (Init.Datatypes.Some tv)) -> ((wait_phase tv i) -> (wait_tid t)).

Axiom wait_tids_def : forall (t:tid), (mem t wait_tids) <-> (wait_tid t).

Axiom diff_det : forall (x:tid) (y:tid) (i:Z) (j:Z), ((diff1 x
  y) = (Init.Datatypes.Some i)) -> (((diff1 x
  y) = (Init.Datatypes.Some j)) -> (j = i)).

(* Why3 assumption *)
Inductive diff_lt : tid -> tid -> Prop :=
  | diff_lt_def : forall (t1:tid) (t2:tid) (i:Z), ((diff1 t1
      t2) = (Init.Datatypes.Some i)) -> ((i < 0%Z)%Z -> (diff_lt t1 t2)).

(* Why3 assumption *)
Inductive diff_eq : tid -> tid -> Prop :=
  | diff_eq_def : forall (t1:tid) (t2:tid), ((diff1 t1
      t2) = (Init.Datatypes.Some 0%Z)) -> (diff_eq t1 t2).

(* Why3 assumption *)
Inductive diff_le : tid -> tid -> Prop :=
  | diff_le_def : forall (t1:tid) (t2:tid) (i:Z), ((diff1 t1
      t2) = (Init.Datatypes.Some i)) -> ((i <= 0%Z)%Z -> (diff_le t1 t2)).

(* Why3 assumption *)
Inductive reflexive : (@set tid tid_WhyType) -> Prop :=
  | reflexive_def : forall (s:(@set tid tid_WhyType)), (forall (x:tid), (mem
      x s) -> (diff_eq x x)) -> (reflexive s).

(* Why3 assumption *)
Inductive transitive : (@set tid tid_WhyType) -> Prop :=
  | transitive_def : forall (s:(@set tid tid_WhyType)), (forall (x:tid)
      (y:tid) (z:tid), (mem x s) -> ((mem y s) -> ((mem z s) -> ((diff_eq x
      y) -> ((diff_eq y z) -> (diff_eq x z)))))) -> (transitive s).

(* Why3 assumption *)
Inductive pre_order : (@set tid tid_WhyType) -> Prop :=
  | pre_order_def : forall (s:(@set tid tid_WhyType)), (reflexive s) ->
      ((transitive s) -> (pre_order s)).

(* Why3 assumption *)
Inductive symmetric : (@set tid tid_WhyType) -> Prop :=
  | symmetric_def : forall (s:(@set tid tid_WhyType)), (forall (x:tid)
      (y:tid), (mem x s) -> ((mem y s) -> ((diff_eq x y) -> (diff_eq y
      x)))) -> (symmetric s).

(* Why3 assumption *)
Inductive equivalence : (@set tid tid_WhyType) -> Prop :=
  | equivalence_def : forall (s:(@set tid tid_WhyType)), (pre_order s) ->
      ((symmetric s) -> (equivalence s)).

Axiom Equiv : forall (s:(@set tid tid_WhyType)), (subset s wait_tids) ->
  (equivalence s).

Axiom antisymm_for_wait_tids_aux : forall (t1:tid) (t2:tid), (wait_tid t1) ->
  ((wait_tid t2) -> ((diff_le t1 t2) -> ((diff_le t2 t1) -> ((diff1 t1
  t2) = (Init.Datatypes.Some 0%Z))))).

Axiom total_diff_wait_tids : forall (x:tid) (y:tid), (wait_tid x) ->
  ((wait_tid y) -> exists d:Z, ((diff1 x y) = (Init.Datatypes.Some d))).

Axiom total_for_wait_tids : forall (x:tid) (y:tid), (wait_tid x) ->
  ((wait_tid y) -> ((diff_le x y) \/ (diff_le y x))).

(* Why3 assumption *)
Inductive reflexive1 : (@set tid tid_WhyType) -> Prop :=
  | reflexive_def1 : forall (s:(@set tid tid_WhyType)), (forall (x:tid), (mem
      x s) -> (diff_le x x)) -> (reflexive1 s).

(* Why3 assumption *)
Inductive transitive1 : (@set tid tid_WhyType) -> Prop :=
  | transitive_def1 : forall (s:(@set tid tid_WhyType)), (forall (x:tid)
      (y:tid) (z:tid), (mem x s) -> ((mem y s) -> ((mem z s) -> ((diff_le x
      y) -> ((diff_le y z) -> (diff_le x z)))))) -> (transitive1 s).

(* Why3 assumption *)
Inductive pre_order1 : (@set tid tid_WhyType) -> Prop :=
  | pre_order_def1 : forall (s:(@set tid tid_WhyType)), (reflexive1 s) ->
      ((transitive1 s) -> (pre_order1 s)).

(* Why3 assumption *)
Inductive antisymmetric : (@set tid tid_WhyType) -> Prop :=
  | antisymmetric_def : forall (s:(@set tid tid_WhyType)), (forall (x:tid)
      (y:tid), (mem x s) -> ((mem y s) -> ((diff_le x y) -> ((diff_le y x) ->
      (diff_eq x y))))) -> (antisymmetric s).

(* Why3 assumption *)
Inductive partial_order : (@set tid tid_WhyType) -> Prop :=
  | partial_order1 : forall (s:(@set tid tid_WhyType)), (pre_order1 s) ->
      ((antisymmetric s) -> (partial_order s)).

(* Why3 assumption *)
Inductive total : (@set tid tid_WhyType) -> Prop :=
  | total_def : forall (s:(@set tid tid_WhyType)), (forall (x:tid) (y:tid),
      (mem x s) -> ((mem y s) -> ((diff_le x y) \/ (diff_le y x)))) -> (total
      s).

(* Why3 assumption *)
Inductive total_order : (@set tid tid_WhyType) -> Prop :=
  | total_order_def : forall (s:(@set tid tid_WhyType)), (partial_order s) ->
      ((total s) -> (total_order s)).

Axiom Refl : forall (s:(@set tid tid_WhyType)), (subset s wait_tids) ->
  (reflexive1 s).

Axiom Trans : forall (s:(@set tid tid_WhyType)), (subset s wait_tids) ->
  (transitive1 s).

Axiom antisymm_for_wait_tids : forall (x:tid) (y:tid), (wait_tid x) ->
  ((wait_tid y) -> ((diff_le x y) -> ((diff_le y x) -> (diff_eq x y)))).

Axiom Antisymm : forall (s:(@set tid tid_WhyType)), (subset s wait_tids) ->
  (antisymmetric s).

Axiom Total : forall (s:(@set tid tid_WhyType)), (subset s wait_tids) ->
  (total s).

(* Why3 assumption *)
Inductive minimal : tid -> Prop :=
  | minimal_def : forall (t:tid), (wait_tid t) -> ((forall (t':tid),
      (wait_tid t') -> (diff_le t t')) -> (minimal t)).

Axiom minimal_exists : (is_empty wait_tids) \/ exists t:tid, (minimal t).

(* Why3 assumption *)
Definition valid (tv:taskview): Prop :=
  match tv with
  | (SigWait s w) => (0%Z <= s)%Z /\ ((0%Z <= w)%Z /\ ((s = w) \/
      (s = (w + 1%Z)%Z)))
  | (SigOnly s) => (0%Z <= s)%Z
  | (WaitOnly w) => (0%Z <= w)%Z
  end.

Axiom make_is_valid : (valid (SigWait 0%Z 0%Z)).

Axiom pm_valid : forall (p:phid) (t:tid) (tv:taskview), ((pm p
  t) = (Init.Datatypes.Some tv)) -> (valid tv).

Axiom signal_and_wait_phase : forall (t1:tid) (t2:tid) (i:Z) (tv1:taskview)
  (tv2:taskview) (s:Z) (w:Z) (p:phid), ((diff1 t1
  t2) = (Init.Datatypes.Some i)) -> (((pm p
  t1) = (Init.Datatypes.Some tv1)) -> (((pm p
  t2) = (Init.Datatypes.Some tv2)) -> ((signal_phase tv1 s) -> ((wait_phase
  tv2 w) -> ((0%Z <= i)%Z -> (w <= s)%Z))))).

Axiom le_facilitates_sw_sw : forall (t1:tid) (t2:tid) (tv1:taskview) (p:phid)
  (s:Z) (w1:Z) (w2:Z), (diff_le t1 t2) -> (((pm p
  t1) = (Init.Datatypes.Some tv1)) -> (((pm p
  t2) = (Init.Datatypes.Some (SigWait s w2))) -> ((wait_phase tv1 w1) ->
  ((wait_phase (SigWait s w2) w2) -> (facilitates (SigWait s w2) tv1))))).

Axiom le_facilitates_sp_wp : forall (t1:tid) (t2:tid) (p:phid) (tv1:taskview)
  (tv2:taskview) (s:Z) (w:Z), (diff_le t1 t2) -> (((pm p
  t1) = (Init.Datatypes.Some tv1)) -> (((pm p
  t2) = (Init.Datatypes.Some tv2)) -> ((wait_phase tv1 w) -> ((signal_phase
  tv2 s) -> (facilitates tv2 tv1))))).

Axiom le_facilitates_wp_wp : forall (t1:tid) (t2:tid) (tv1:taskview)
  (tv2:taskview) (p:phid) (i1:Z) (i2:Z), (diff_le t1 t2) -> (((pm p
  t1) = (Init.Datatypes.Some tv1)) -> (((pm p
  t2) = (Init.Datatypes.Some tv2)) -> ((wait_phase tv1 i1) -> ((wait_phase
  tv2 i2) -> (facilitates tv2 tv1))))).

Axiom le_facilitates_sw_so : forall (t1:tid) (t2:tid) (p:phid) (s1:Z) (s2:Z)
  (w:Z), (diff_le t1 t2) -> (((pm p t1) = (Init.Datatypes.Some (SigWait s1
  w))) -> (((pm p t2) = (Init.Datatypes.Some (SigOnly s2))) -> (facilitates
  (SigOnly s2) (SigWait s1 w)))).

(* Why3 goal *)
Theorem le_facilitates : forall (t1:tid) (t2:tid) (tv1:taskview)
  (tv2:taskview) (p:phid), (diff_le t1 t2) -> (((pm p
  t1) = (Init.Datatypes.Some tv1)) -> (((pm p
  t2) = (Init.Datatypes.Some tv2)) -> (facilitates tv2 tv1))).
(* Why3 intros t1 t2 tv1 tv2 p h1 h2 h3. *)
intros t1 t2 tv1 tv2 p h1 h2 h3.
destruct tv2.
assert (H_tv1 := wait_phase_destruct tv1).
destruct H_tv1.
elim H.
intro i1.
intro H_wp_tv1.
assert (H_wp_tv2 := wait_phase_sw z z0).
inversion h1.
assert (H_fac := le_facilitates_wp_wp t1 t2 tv1 (SigWait z z0) p i1 z0 h1 h2 h3 H_wp_tv1 H_wp_tv2).
assumption.
elim H.
intros s1.
intros H_tv1.
rewrite H_tv1.
apply facilitates_so.
assert (H_tv1 := wait_phase_destruct tv1).
destruct H_tv1.
elim H.
intro w1. intro H_wp_tv1.
assert (H_sp_tv2 := signal_phase_so z).
assert (H_facilitates := le_facilitates_sp_wp t1 t2 p tv1 (SigOnly z) z w1
  h1 h2 h3 H_wp_tv1 H_sp_tv2).
assumption.
elim H.
intros s1. intros H_tv1.
rewrite H_tv1.
apply facilitates_so.
apply facilitates_wo.
Qed.

